name: Telegram Test

on:
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * '

#image: cached device
jobs:
  send-message:
    runs-on: ubuntu-latest
    steps:
      - name: Send test message
        run: curl -s -X POST "https://api.telegram.org/bot${{ secrets.TELEGRAM_TOKEN }}/sendMessage" \\
            -d chat_id=${{ secrets.TELEGRAM_CHAT_ID }} \\
            -d text="Test message from GitHub Actions"
